<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme hero page</title>
<style>
    body {
        background-image: url("/images/readme.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1,
      p {
        border-radius: 8px;
        padding: 15px;
        width: 450px;
      }

      h1 {
        font-size: 35px;
        justify-content: center;
        align-items: center;
      }
      div {
        border: 7px double rgba(255, 217, 0, 0.589);
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
</head>
<body>
    <div>
    <button class="btn btn-secondary" onclick="location.href='/hero'">Hero</button>
    <h1>Readme Hero Page</h1>
    <p>Welcome to my Game.</p>
    </div>
</body>
</html>