<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme fight page</title>
<style>
    body {
        background-image: url("/images/readme.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-top: 270px;
        font-family: Arial, sans-serif;
      }
      h1,
      p {
        border-radius: 8px;
        padding: 10px;
        width:700px;
        margin: 0;
      }

      h1 {
        font-size: 35px;
        justify-content: center;
        align-items: center;
      
      }
      div {
        border: 7px double rgba(255, 217, 0, 0.589);
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.6);
      }
    </style>
</head>
<body>
    <div>
    <button class="btn btn-secondary" onclick="location.href='/fight'">Fight</button>
    <h1>Readme Fight Page</h1>
    <p>Welcome to the arena, where your hero fights with enemy creatures.</p>
    <p>When fighting, you can use normal attacks with button:<strong>"Fight</strong>. These attacks work like this: Your attack - enemy defence and vice versa.</p>
    <p>But there are some enemies that have special abilities, f.e can ignore your armor, when attacking, so they deal full damage to you.</p>
    <p>And there are some special items that give you some abilities, f.e shield can be used to block enemy attacks.</p>
    <p>You can use various spells: <strong>"Firebolt"</strong> : will damage enemy and ignores armor, so it deals full damage.</p>
    <p><strong>"Heal"</strong> : will heal you up to 25 health points.</p>
    <p><strong>"Sunder armor"</strong>: will decrease enemy armor by 3 points.</p>
    <p><strong>"Weakness"</strong> : will decrease enemy attack by 3 points.</p>
    <p>You can also use <strong>"Healing potion"</strong> that will heal you up to 30 points, if you have any.</p>
    <p>You can also hover over the <strong>"Show info"</strong> button to see additional information about each enemy.</p>
    <p>After each victory you will be given reward and then you can fight again against stronger enemy.</p>
    <p>
      There is also button: <strong>"Hero"</strong> that, when clicked, will redirect to hero and
      fight page
    </p>

    </div>
</body>
</html>