<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readme shop page</title>
    <style>
      body {
        background-image: url("/images/readme.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1,
      p {
        border-radius: 8px;
        padding: 15px;
        width: 450px;
       
      }

      h1 {
        font-size: 35px;
        justify-content: center;
        align-items: center;
      }
      div {
        border: 7px double rgba(255, 217, 0, 0.589);
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div>
        <button class="btn btn-secondary" onclick="location.href='/shop'">Shop</button>
      <h1>Readme Shop Page</h1>
      <p>
        Welcome to the shop page, where you can buy various items, spells and
        potions for your hero.
      </p>
      <p>
        Simply click on the <strong>"Buy"</strong> button next to the
        item/potion/spell you want to buy, and it will be added to you
        inventory.
      </p>
      <p>
        When you hover over each <strong>"Buy"</strong> button, new window with
        informations about that item will be displayed.
      </p>
      <p>
        There are also buttons: <strong>"Hero"</strong> and
        <strong>"Fight"</strong> that, when clicked, will redirect to hero and
        fight page
      </p>
    </div>
  </body>
</html>
